$PACKAGES
AQFN-73_L70-W70-P050-BL-EP48 ! AQFN-73_L70-W70-P050-BL-EP48 ! nRF52840 ; U4 
C0402 ! C0402 ! '1.2pF' ; C6 
C0402 ! C0402 ! 1pF ; C5 
C0603 ! C0603 ! '4.7uF' ; C9 C15 C17 C21 C23 
C0603 ! C0603 ! 100nF ; C7 C10 C11 C13 C14 C18 C24 C26 C28 C29 
C0603 ! C0603 ! 100pF ; C8 
C0603 ! C0603 ! 12pF ; C1 C2 C3 C4 
C0603 ! C0603 ! 22uF ; C12 C16 C25 C27 
C0603 ! C0603 ! 47nF ; C19 C20 
C0603 ! C0603 ! 820pF ; C22 
CONN-SMD_40P-P050_0543630489 ! CONN-SMD_40P-P050_0543630489 ! '{Value}' ; U2 
CRYSTAL-SMD_4P-L25-W20-BL-A ! CRYSTAL-SMD_4P-L25-W20-BL-A ! 32MHz ; X2 
FC-135R_L32-W15 ! FC-135R_L32-W15 ! '32.768kHz' ; X1 
FP-24G_ATN ! FP-24G_ATN ! '{Value}' ; A1 
HDR-TH_4P-P254-V-M ! HDR-TH_4P-P254-V-M ! '{Value}' ; H1 
IND-SMD_L25-W20 ! IND-SMD_L25-W20 ! 10uH ; L1 
L0402 ! L0402 ! '2.2nH' ; L5 
L0402 ! L0402 ! '4.7nH' ; L4 
R0603 ! R0603 ! '5.1K' ; R4 R5 
R0603 ! R0603 ! 100R ; R1 R2 R3 
R0603 ! R0603 ! 33R ; R7 R8 
R0603 ! R0603 ! 51K ; R6 
SOT-23-5_L30-W17-P095-LS28-BL ! SOT-23-5_L30-W17-P095-LS28-BL ! '{Value}' ; U3 
TSOT-23-5_L29-W16-P095-LS28-BL ! TSOT-23-5_L29-W16-P095-LS28-BL ! '{Value}' ; ,
        U5 
USB-C-SMD_TYPEC-304-BCP16 ! USB-C-SMD_TYPEC-304-BCP16 ! '{Value}' ; USB2 
$A_PROPERTIES
$NETS
'-HOTKEY' ; U2.1 U4.AC19 
'-LED_MUTE' ; U2.17 U4.A10 
'-LEDMICMUTE_R' ; U2.23 U4.A8 
'-PWRSWITCH' ; U2.10 U4.AD18 
'$1N107' ; C15.2 C19.1 C20.1 L1.1 U4.B5 U4.E24 
'$1N109' ; C18.1 U4.A18 
'$1N112' ; C21.1 U4.AC5 
'$1N114' ; C8.1 U4.D23 
'$1N115' ; C22.1 U4.N24 
'$1N122' ; L1.2 U4.B3 
'$1N129' ; C6.2 L4.2 L5.1 
'$1N131' ; C4.2 U4.A23 X2.3 
'$1N136' ; C1.1 U4.D2 X1.1 
'$1N137' ; C2.1 U4.F2 X1.2 
'$1N138' ; H1.4 R2.1 
'$1N139' ; H1.3 R1.1 
'$1N140' ; H1.2 R3.1 
'$1N143' ; C7.1 U4.C1 
'$1N156' ; R7.1 USB2.A6 USB2.B6 
'$1N157' ; R8.1 USB2.A7 USB2.B7 
'$1N159' ; R4.2 USB2.A5 
'$1N160' ; R5.2 USB2.B5 
'$1N163' ; R6.2 U3.5 
'$1N226' ; A1.2 L5.2 
'$1N89' ; R2.2 U4.AC24 
'$1N90' ; R1.2 U4.AA24 
'$1N91' ; C29.1 R3.2 U4.AC13 
'$1N94' ; C3.2 U4.B24 X2.1 
'$1N95' ; C5.2 L4.1 U4.H23 
'BAT_ADC' ; U4.B13 
'BAT_LED_B' ; U4.L1 
'BAT_LED_G' ; U4.K2 
'BAT_LED_R' ; U4.J1 
'BT_LED' ; U4.M2 
'CHG_INT' ; U3.1 U4.N1 
'KEY_DRV0' ; U2.30 U4.A20 
'KEY_DRV1' ; U2.32 U4.P2 
'KEY_DRV10' ; U2.33 U4.P23 
'KEY_DRV11' ; U2.29 U4.B19 
'KEY_DRV12' ; U2.27 U4.A16 
'KEY_DRV13' ; U2.25 U4.A14 
'KEY_DRV14' ; U2.28 U4.B17 
'KEY_DRV15' ; U2.26 U4.B15 
'KEY_DRV2' ; U2.34 U4.R24 
'KEY_DRV3' ; U2.36 U4.U24 
'KEY_DRV4' ; U2.40 U4.AD22 
'KEY_DRV5' ; U2.39 U4.Y23 
'KEY_DRV6' ; U2.37 U4.V23 
'KEY_DRV7' ; U2.35 U4.T23 
'KEY_DRV8' ; U2.38 U4.W24 
'KEY_DRV9' ; U2.31 U4.R1 
'KEY_SENSE0' ; U2.3 U4.AC9 
'KEY_SENSE1' ; U2.7 U4.AC15 
'KEY_SENSE2' ; U2.5 U4.AC11 
'KEY_SENSE3' ; U2.4 U4.AD10 
'KEY_SENSE4' ; U2.6 U4.AD12 
'KEY_SENSE5' ; U2.2 U4.AD8 
'KEY_SENSE6' ; U2.9 U4.AC17 
'KEY_SENSE7' ; U2.8 U4.AD16 
'LEDCPSLOCK_CONN' ; U2.11 U4.H2 
'LEDPWR_CONN' ; U2.12 U4.B11 
'TP4_RESET' ; U2.21 U4.G1 
'UBS_DN' ; R8.2 U4.AD4 
'UBS_DP' ; R7.2 U4.AD6 
GND ; A1.1 C1.2 C2.2 C3.1 C4.1 C5.1 C6.1 C7.2 C8.2 C9.2 C10.2 C11.2 C12.1 ,
        C13.1 C14.2 C15.1 C16.1 C17.2 C18.2 C19.2 C20.2 C21.2 C22.2 C23.2 ,
        C24.1 C25.1 C26.1 C27.1 C28.1 C29.2 H1.1 R4.1 R5.1 R6.1 U2.16 U2.24 ,
        U2.41 U2.42 U2.43 U2.44 U3.2 U4.B7 U4.F23 U4.EP U5.2 USB2.13 USB2.14 ,
        USB2.15 USB2.16 USB2.A1B12 USB2.B1A12 X2.2 X2.4 
TP4CLK ; U2.20 U4.AD20 
TP4DATA ; U2.19 U4.AC21 
VBAT ; C16.2 C24.2 C25.2 C26.2 U3.3 U5.1 U5.3 
VBUS ; C12.2 C13.2 C23.1 U3.4 U4.AD2 USB2.A4B9 USB2.B4A9 
VDD3V3 ; C9.1 C10.1 C11.1 C14.1 C17.1 C27.2 C28.2 U2.18 U2.22 U4.A22 U4.AD14 ,
        U4.AD23 U4.B1 U4.W1 U4.Y2 U5.5 
$SCHEDULE
$END
