--- SHEET: 需求明细 ---
('序号', '内容')
(1, ' 支持X220/T420键盘，键盘连接器为BTB连接器，按键为15路上拉，8路sense的矩阵')
(2, ' 支持USB和蓝牙双模式，最好可以自动切换USB优先级更高')
(3, ' 支持4.2V锂电池供电，支持充电和充电知识，电量在蓝牙和USB状态下可读')
(4, ' 支持Tracking pad功能，Tacking pad为PS/2接口')
(5, ' USB接口为TYPE_C接口')
(6, ' 支持5个特殊键盘背光灯')
(7, ' 按键为3.3V，Tracking pad为5V或3.3V')
(8, ' 操作系统采用ZMK')
(9, ' 硬件选择NRF52840-QIAA-R0')
(10, ' 硬件设计工具使用KiCAD')
(11, ' 考虑如何进入蓝牙配对模式，增加蓝色指示灯（表示蓝牙状态）')
(12, ' 增加电量指示灯')
--- SHEET: X220键盘接口电路图 ---
--- SHEET: X220与T61键盘对比 ---
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, 'X220', '小回车', None, None, None, None, None, None, None, None, None, None, None, 'T61')
--- SHEET: 引脚映射 ---
('引脚编号', '信号名称', '类型', '功能描述')
(1, '-HOTKEY', 'Input', 'Hotkey trigger')
(2, 'DRV4', 'Output', 'Keyboard Matrix Drive 4')
(3, 'SENSE5', 'Input', 'Keyboard Matrix Sense 5')
(4, 'DRV5', 'Output', 'Keyboard Matrix Drive 5')
(5, 'SENSE0', 'Input', 'Keyboard Matrix Sense 0')
(6, 'DRV8', 'Output', 'Keyboard Matrix Drive 8')
(7, 'SENSE3', 'Input', 'Keyboard Matrix Sense 3')
(8, 'DRV6', 'Output', 'Keyboard Matrix Drive 6')
(9, 'SENSE2', 'Input', 'Keyboard Matrix Sense 2')
(10, 'DRV3', 'Output', 'Keyboard Matrix Drive 3')
(11, 'SENSE4', 'Input', 'Keyboard Matrix Sense 4')
(12, 'DRV7', 'Output', 'Keyboard Matrix Drive 7')
(13, 'SENSE1', 'Input', 'Keyboard Matrix Sense 1')
(14, 'DRV2', 'Output', 'Keyboard Matrix Drive 2')
(15, 'SENSE6', 'Input', 'Keyboard Matrix Sense 6')
(16, 'DRV10', 'Output', 'Keyboard Matrix Drive 10')
(17, 'SENSE7', 'Input', 'Keyboard Matrix Sense 7')
(18, 'DRV1', 'Output', 'Keyboard Matrix Drive 1')
(19, '-PWRSWITCH', 'Input', 'Power Switch')
(20, 'DRV9', 'Output', 'Keyboard Matrix Drive 9')
(21, 'LEDCPSLOCK_CONN', 'Output', 'Caps Lock LED')
(22, 'DRV0', 'Output', 'Keyboard Matrix Drive 0')
(23, 'LEDPWR_CONN', 'Output', 'Power LED')
(24, 'DRV11', 'Output', 'Keyboard Matrix Drive 11')
(25, 'KBDID0_CONN', 'Input', 'Keyboard ID 0')
(26, 'DRV14', 'Output', 'Keyboard Matrix Drive 14')
(27, 'KBDID1_CONN', 'Input', 'Keyboard ID 1')
(28, 'DRV12', 'Output', 'Keyboard Matrix Drive 12')
(29, 'KBDID2_CONN', 'Input', 'Keyboard ID 2')
(30, 'DRV15', 'Output', 'Keyboard Matrix Drive 15')
(31, 'NC', 'NC', 'Not Connected')
(32, 'DRV13', 'Output', 'Keyboard Matrix Drive 13')
(33, 'NC', 'NC', 'Not Connected')
(34, 'NC', 'NC', 'Not Connected')
(35, '-LED_MUTE', 'Output', 'Mute LED')
(36, '-LEDMICMUTE_R', 'Output', 'Mic Mute LED')
(37, 'TP4DATA', 'I/O', 'TrackPoint PS/2 Data')
(38, 'TP4_RESET', 'Output', 'TrackPoint Reset')
(39, 'TP4CLK', 'I/O', 'TrackPoint PS/2 Clock')
(40, 'NC', 'NC', 'Not Connected')
(41, 'VCC3M_TP_FUSE', 'Power', 'TrackPoint 3.3V Power')
(42, 'VCC5B_TP_FUSE', 'Power', 'TrackPoint 5V Power')
(43, 'VCC3M_TP_FUSE', 'Power', 'TrackPoint 3.3V Power')
(44, 'VCC5B_TP_FUSE', 'Power', 'TrackPoint 5V Power')
--- SHEET: BOM与系统配置 ---
('模块', '器件参考型号', '说明 / 参数')
('主控芯片供电配置', 'Config 1 / 2 (Normal Voltage)', '由于外部提供 3.3V，必须将 VDDH 与 VDD 短接，禁用内部高压 REG0。')
('主控芯片', 'nRF52840-QIAA-R0', 'aQFN73 或 QFN73 封装。提供 48 个 GPIO。严格遵守规格书电源及引脚分配规范。')
('BTB连接器', 'Molex 54363-0489', '44-Pin Board-to-Board (BTB) 键盘母座。精确匹配 X220 键盘端排线。')
('电池充电', 'TP4054-42-SOT25R', '微型线性充电芯片，SOT-25-5 封装。根据电池容量设置 PROG 电阻 (如 2k 对应 500mA，不可用 51k)。')
('系统稳压 LDO', 'RT9080-33GJ5 (或 SGM2036-3.3)', '3.3V LDO。修正：ME6211静态功耗约40uA不符合低功耗要求。RT9080 拥有高达 600mA 的输出能力，且静态功耗 Iq 仅为 2uA，完美适配蓝牙外设！')
('高频晶振', '32MHz, 10ppm', '2520 封装。')
('低频晶振', '32.768kHz, 20ppm', '3215 封装。')
('无源器件', '电阻/电容/电感', '射频匹配链路使用 0402 封装；其余常规阻容感统一使用 0603 封装。')
('Type-C 座', '16-pin Type-C 母座', 'CC1/CC2 需各自接 5.1k 下拉电阻到 GND。')
--- SHEET: 电路连线指南 ---
('模块', '连接说明', 'GPIO 推荐分配')
('键盘矩阵 (Matrix)', '16路 Drive, 8路 Sense', 'DRV: P1.00-P1.15; SENSE: P0.13-P0.20')
('电源键 (Pin 19)', '-PWRSWITCH (按键按下接地)', 'P0.21 (内部上拉)')
('ThinkVantage (Pin 1)', '-HOTKEY', 'P0.22')
('小红帽时钟 (Pin 39)', 'TP4CLK (需 4.7k 外部上拉到 3.3V)', 'P0.24')
('小红帽数据 (Pin 37)', 'TP4DATA (需 4.7k 外部上拉到 3.3V)', 'P0.25')
('小红帽复位 (Pin 38)', 'TP4_RESET', 'P0.26')
('小红帽供电 (Pin 41, 43)', 'VCC3M_TP_FUSE', '接 3.3V 电源网络')
('大写锁定灯 (Pin 21)', 'LEDCPSLOCK_CONN (串联 1.5k-2k 限流)', 'P0.27 (低电平亮)')
('电源指示灯 (Pin 23)', 'LEDPWR_CONN (串联 1.5k-2k 限流)', 'P0.28 (低电平亮)')
('扬声器静音灯 (Pin 35)', '-LED_MUTE (串联 1.5k-2k 限流)', 'P0.29 (低电平亮)')
('麦克风静音灯 (Pin 36)', '-LEDMICMUTE_R (串联 1.5k-2k 限流)', '重新分配 (禁止使用 P0.30)')
('蓝牙指示灯 (自备)', '串联 2k 限流', 'P0.31 (低电平亮)')
('电量指示灯 (红绿双色灯)', '串联 2 个独立限流电阻', '占用 2 个 GPIO (例如 P0.05, P0.06)')
('电池电量检测', '10M/10M 分压网络测量 VBAT', 'P0.03 (SAADC)')
--- SHEET: 需求 ---
('固件逻辑 (ZMK)', '1. 蓝牙配对模式进入方式：使用组合键 HOTKEY + POWER_SWITCH。')
('固件逻辑 (ZMK)', '2. 蓝牙配对槽位切换：使用 HOTKEY + 1/2/3/4/5 组合键来切换 (Profile 0-4)。')
('硬件需求', '电量指示灯改为：红绿双色灯 (Red/Green Dual-color LED)。')
