$PACKAGES
AQFN-73_L7.0-W7.0-P0.50-BL-EP4.8 ! AQFN-73_L7.0-W7.0-P0.50-BL-EP4.8 ! nRF52840 ,
        ; U4 
C0402 ! C0402 ! '1.2pF' ; C6 
C0402 ! C0402 ! 1pF ; C5 
C0603 ! C0603 ! '4.7uF' ; C9 C15 C17 C21 C23 
C0603 ! C0603 ! 100nF ; C7 C10 C11 C13 C14 C18 C24 C26 C28 C29 C31 C33 C34 
C0603 ! C0603 ! 100pF ; C8 
C0603 ! C0603 ! 12pF ; C1 C2 C3 C4 
C0603 ! C0603 ! 22uF ; C12 C16 C25 C27 C30 C32 C35 C36 
C0603 ! C0603 ! 47nF ; C19 C20 
C0603 ! C0603 ! 820pF ; C22 
,
        CONN-SMD_3P-P1.50_HANSHOU_1.5-3PWT ! CONN-SMD_3P-P1.50_HANSHOU_1.5-3PWT ! '{Value}' ,
        ; U1 
CONN-SMD_40P-P0.50_0543630489 ! CONN-SMD_40P-P0.50_0543630489 ! '{Value}' ; U2 
CRYSTAL-SMD_4P-L2.5-W2.0-BL-A ! CRYSTAL-SMD_4P-L2.5-W2.0-BL-A ! 32MHz ; X2 
FC-135R_L3.2-W1.5 ! FC-135R_L3.2-W1.5 ! '32.768kHz' ; X1 
FP-2.4G_ATN ! FP-2.4G_ATN ! '{Value}' ; A1 
FPC-SMD_AFC01-S40FCA-00 ! FPC-SMD_AFC01-S40FCA-00 ! '{Value}' ; FPC2 FPC3 
HDR-TH_4P-P2.54-V-M ! HDR-TH_4P-P2.54-V-M ! '{Value}' ; H1 
IND-SMD_L2.5-W2.0 ! IND-SMD_L2.5-W2.0 ! '2.2uH' ; L2 
IND-SMD_L2.5-W2.0 ! IND-SMD_L2.5-W2.0 ! 10uH ; L1 
L0402 ! L0402 ! '2.2nH' ; L5 
L0402 ! L0402 ! '4.7nH' ; L4 
LED_0603 ! LED_0603 ! '{Value}' ; LED1 LED2 LED3 
R0603 ! R0603 ! '5.1K' ; R4 R5 R12 R13 R14 
R0603 ! R0603 ! 0R ; R22 
R0603 ! R0603 ! 100K ; R20 R21 
R0603 ! R0603 ! 100R ; R1 R2 R3 
R0603 ! R0603 ! 1K ; R9 R10 R11 R15 R16 R17 R18 R19 
R0603 ! R0603 ! 2K ; R6 
R0603 ! R0603 ! 33R ; R7 R8 
R0603 ! R0603 ! NC ; R23 
,
        SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! '{Value}' ,
        ; D1 D3 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL ! '{Value}' ,
        ; U3 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U7 
,
        TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL ! TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U5 
USB-C-SMD_TYPEC-304-BCP16 ! USB-C-SMD_TYPEC-304-BCP16 ! '{Value}' ; USB2 
$A_PROPERTIES
$NETS
'-HOTKEY_CONN' ; FPC2.22 U2.1 
'-HOTKEY' ; FPC3.19 U4.P2 
'-LED_MUTE_CONN' ; FPC2.34 R17.2 
'-LED_MUTE' ; FPC3.7 U4.A14 
'-LEDMICMUTE_R_CONN' ; FPC2.18 R16.1 
'-LEDMICMUTE_R' ; FPC3.23 U4.P23 
'-PWRSWITCH_CONN' ; FPC2.31 U2.19 
'-PWRSWITCH' ; FPC3.10 U4.B19 
'$1N107' ; C15.2 C19.1 C20.1 L1.1 U4.B5 U4.E24 
'$1N109' ; C18.1 U4.A18 
'$1N112' ; C21.1 U4.AC5 
'$1N114' ; C8.1 U4.D23 
'$1N115' ; C22.1 U4.N24 
'$1N122' ; L1.2 U4.B3 
'$1N129' ; C6.2 L4.2 L5.1 
'$1N131' ; C4.2 U4.A23 X2.3 
'$1N136' ; C1.1 U4.D2 X1.1 
'$1N137' ; C2.1 U4.F2 X1.2 
'$1N138' ; H1.4 R2.1 
'$1N139' ; H1.3 R1.1 
'$1N140' ; H1.2 R3.1 
'$1N143' ; C7.1 U4.C1 
'$1N156' ; R7.1 USB2.A6 USB2.B6 
'$1N157' ; R8.1 USB2.A7 USB2.B7 
'$1N159' ; R4.2 USB2.A5 
'$1N160' ; R5.2 USB2.B5 
'$1N163' ; R6.2 U3.5 
'$1N226' ; A1.2 L5.2 
'$1N231' ; LED1.2 R9.1 
'$1N232' ; LED3.2 R11.1 
'$1N233' ; LED2.2 R10.1 
'$1N413' ; L2.1 U7.6 
'$1N424' ; FPC3.22 R22.2 R23.2 
'$1N89' ; R2.2 U4.AC24 
'$1N90' ; R1.2 U4.AA24 
'$1N91' ; C29.1 R3.2 U4.AC13 
'$1N94' ; C3.2 U4.B24 X2.1 
'$1N95' ; C5.2 L4.1 U4.H23 
'$2N13' ; R18.1 U2.21 
'$2N15' ; R19.1 U2.23 
'$2N18' ; R17.1 U2.33 
'$2N22' ; R14.2 R15.2 U2.40 
'$2N25' ; R16.2 U2.36 
'5V_EN' ; U4.U1 U7.3 
'BAT_ADC' ; C34.2 R20.2 R21.1 U4.A12 
'BAT_LED_G' ; LED2.1 U4.U24 
'BAT_LED_R' ; LED1.1 U4.R24 
'BT_LED' ; LED3.1 U4.W24 
'CHG_INT' ; U3.1 U4.N1 
'KEY_DRV0_CONN' ; FPC2.11 U2.22 
'KEY_DRV0' ; FPC3.30 U4.AD8 
'KEY_DRV1_CONN' ; FPC2.9 U2.18 
'KEY_DRV1' ; FPC3.32 U4.AD16 
'KEY_DRV10_CONN' ; FPC2.8 U2.16 
'KEY_DRV10' ; FPC3.33 U4.AC15 
'KEY_DRV11_CONN' ; FPC2.12 U2.24 
'KEY_DRV11' ; FPC3.29 U4.AD10 
'KEY_DRV12_CONN' ; FPC2.14 U2.28 
'KEY_DRV12' ; FPC3.27 U4.AC9 
'KEY_DRV13_CONN' ; FPC2.16 U2.32 
'KEY_DRV13' ; FPC3.25 U4.T23 
'KEY_DRV14_CONN' ; FPC2.13 U2.26 
'KEY_DRV14' ; FPC3.28 U4.AD12 
'KEY_DRV15_CONN' ; FPC2.15 U2.30 
'KEY_DRV15' ; FPC3.26 U4.V23 
'KEY_DRV2_CONN' ; FPC2.7 U2.14 
'KEY_DRV2' ; FPC3.34 U4.AD18 
'KEY_DRV3_CONN' ; FPC2.5 U2.10 
'KEY_DRV3' ; FPC3.36 U4.AD20 
'KEY_DRV4_CONN' ; FPC2.1 U2.2 
'KEY_DRV4' ; FPC3.40 U4.Y23 
'KEY_DRV5_CONN' ; FPC2.2 U2.4 
'KEY_DRV5' ; FPC3.39 U4.AC21 
'KEY_DRV6_CONN' ; FPC2.4 U2.8 
'KEY_DRV6' ; FPC3.37 U4.AD22 
'KEY_DRV7_CONN' ; FPC2.6 U2.12 
'KEY_DRV7' ; FPC3.35 U4.AC17 
'KEY_DRV8_CONN' ; FPC2.3 U2.6 
'KEY_DRV8' ; FPC3.38 U4.AC19 
'KEY_DRV9_CONN' ; FPC2.10 U2.20 
'KEY_DRV9' ; FPC3.31 U4.AC11 
'KEY_SENSE0_CONN' ; FPC2.24 U2.5 
'KEY_SENSE0' ; FPC3.17 U4.G1 
'KEY_SENSE1_CONN' ; FPC2.28 U2.13 
'KEY_SENSE1' ; FPC3.13 U4.B11 
'KEY_SENSE2_CONN' ; FPC2.26 U2.9 
'KEY_SENSE2' ; FPC3.15 U4.K2 
'KEY_SENSE3_CONN' ; FPC2.25 U2.7 
'KEY_SENSE3' ; FPC3.16 U4.J1 
'KEY_SENSE4_CONN' ; FPC2.27 U2.11 
'KEY_SENSE4' ; FPC3.14 U4.H2 
'KEY_SENSE5_CONN' ; FPC2.23 U2.3 
'KEY_SENSE5' ; FPC3.18 U4.M2 
'KEY_SENSE6_CONN' ; FPC2.30 U2.17 
'KEY_SENSE6' ; FPC3.11 U4.B17 
'KEY_SENSE7_CONN' ; FPC2.29 U2.15 
'KEY_SENSE7' ; FPC3.12 U4.B15 
'LEDCPSLOCK_CONN' ; FPC2.32 R18.2 
'LEDPWR_CONN' ; FPC2.33 R19.2 
'TP4_RESET_CONN' ; FPC2.20 R15.1 
'TP4_RESET' ; FPC3.21 U4.R1 
'TP4CLK_CONN' ; D3.1 FPC2.38 R13.1 U2.39 
'TP4DATA_CONN' ; D3.2 FPC2.39 R12.1 U2.37 
'UBS_DN' ; D1.1 R8.2 U4.AD4 
'UBS_DP' ; D1.2 R7.2 U4.AD6 
'VDD_5V' ; C36.1 R22.1 U7.1 
'VDD3V3_CONN' ; C30.2 C31.2 FPC2.36 U2.35 
'VDD3V3/5V_CONN' ; C32.2 C33.2 FPC2.19 R12.2 R13.2 R14.1 U2.38 
GND ; A1.1 C1.2 C2.2 C3.1 C4.1 C5.1 C6.1 C7.2 C8.2 C9.2 C10.2 C11.2 C12.1 ,
        C13.1 C14.2 C15.1 C16.1 C17.2 C18.2 C19.2 C20.2 C21.2 C22.2 C23.2 ,
        C24.1 C25.1 C26.1 C27.1 C28.1 C29.2 C30.1 C31.1 C32.1 C33.1 C34.1 ,
        C35.1 C36.2 D1.3 D3.3 FPC2.17 FPC2.21 FPC2.35 FPC2.37 FPC2.40 FPC2.41 ,
        FPC2.42 FPC3.1 FPC3.4 FPC3.6 FPC3.20 FPC3.24 FPC3.41 FPC3.42 H1.1 R4.1 ,
        R5.1 R6.1 R21.2 U1.1 U1.4 U1.5 U2.31 U2.34 U2.41 U2.42 U2.43 U2.44 ,
        U3.2 U4.B7 U4.F23 U4.EP U5.2 U7.2 USB2.13 USB2.14 USB2.15 USB2.16 ,
        USB2.A1B12 USB2.B1A12 X2.2 X2.4 
LEDCPSLOCK ; FPC3.9 U4.A8 
LEDPWR ; FPC3.8 U4.A10 
TP4CLK ; FPC3.3 U4.A16 
TP4DATA ; FPC3.2 U4.A20 
VBAT ; C16.2 C24.2 C25.2 C26.2 C35.2 L2.2 R20.1 U1.3 U3.3 U5.1 U5.3 U7.4 
VBUS ; C12.2 C13.2 C23.1 U3.4 U4.AD2 USB2.A4B9 USB2.B4A9 
VDD3V3 ; C9.1 C10.1 C11.1 C14.1 C17.1 C27.2 C28.2 FPC3.5 R9.2 R10.2 R11.2 ,
        R23.1 U4.A22 U4.AD14 U4.AD23 U4.B1 U4.W1 U4.Y2 U5.5 
$SCHEDULE
$END
