# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

config BOARD_THINKPAD_WIRELESS
    bool "Thinkpad Wireless Keyboard"
    select SOC_NRF52840_QIAA

# TrackPoint PS/2 Driver Configurations
config PS2
    bool
    default y if ZMK_INPUT_MOUSE_PS2

config ZMK_INPUT_MOUSE_PS2
    bool "Enable ZMK PS/2 Mouse/TrackPoint driver"
    depends on (!ZMK_SPLIT || ZMK_SPLIT_ROLE_CENTRAL)
    select ZMK_POINTING
    select ZMK_POINTING_SMOOTH_SCROLLING
    select PS2
    default y if $(dt_compat_enabled,zmk,input-mouse-ps2)

config ZMK_INPUT_LISTENER_PS2
    bool "Enable PS/2 mouse input listener"
    default y if $(dt_compat_enabled,zmk,input-listener)

config ZMK_BEHAVIOR_MOUSE_SETTING
    bool "Enable mouse setting behaviors"
    default y if ZMK_INPUT_MOUSE_PS2 && $(dt_compat_enabled,zmk,behavior-mouse-setting)

config PS2_GPIO
    bool "GPIO bit banging PS/2 support"
    default y if $(dt_compat_enabled,gpio-ps2)

config PS2_UART
    bool "GPIO bit banging PS/2 support through UART"
    default y if $(dt_compat_enabled,uart-ps2)
    select SERIAL
    select UART_ASYNC_API
    select UART_USE_RUNTIME_CONFIGURE

if PS2_GPIO
config BT_CTLR_ADVANCED_FEATURES
    default y
config BT_CTLR_LLL_PRIO
    default 1
config BT_CTLR_ULL_HIGH_PRIO
    default 2
config BT_CTLR_ULL_LOW_PRIO
    default 2
endif

if PS2_UART
config PM_DEVICE
    default y
config BT_CTLR_ADVANCED_FEATURES
    default y
config BT_CTLR_LLL_PRIO
    default 1
config BT_CTLR_ULL_HIGH_PRIO
    default 2
config BT_CTLR_ULL_LOW_PRIO
    default 2
endif
